#pragma once

//Based on bwapi/BWMemoryEdit/Enums/SpriteType.cs

namespace SpriteId {
enum Enum {
	SPR_2_38_Ash = 0,
	SPR_2_39_Ash = 1,
	SPR_2_41_Ash = 2,
	SPR_2_40_Ash = 3,
	SPR_2_42_Ash = 4,
	SPR_2_43_Ash = 5,
	SPR_2_44_Ash_ = 6,
	SPR_2_1_Ash = 7,
	SPR_2_4_Ash = 8,
	SPR_2_5_Ash = 9,
	SPR_2_30_Ash = 10,
	SPR_2_28_Ash = 11,
	SPR_2_29_Ash = 12,
	SPR_4_1_Ash_ = 13,
	SPR_4_2_Ash = 14,
	SPR_4_3_Ash = 15,
	SPR_4_56_Jungle = 16,
	SPR_4_57_Jungle = 17,
	SPR_4_58_Jungle = 18,
	SPR_4_59_Jungle = 19,
	SPR_9_5_Jungle = 20,
	SPR_9_6_Jungle = 21,
	SPR_9_7_Jungle = 22,
	SPR_4_51_Jungle = 23,
	SPR_4_52_Jungle = 24,
	SPR_4_54_Jungle = 25,
	SPR_4_53_Jungle = 26,
	BADLANDS_TREE01 = 27,
	BADLANDS_TREE02 = 28,
	BADLANDS_TREE03 = 29,
	BADLANDS_TREE04 = 30,
	SPR_4_12_Jungle = 31,
	SPR_4_13_Jungle = 32,
	SPR_4_1_Jungle = 33,
	SPR_4_3_Jungle = 34,
	SPR_4_2_Jungle = 35,
	SPR_4_5_Jungle = 36,
	SPR_4_4_Jungle = 37,
	SPR_4_9_Jungle = 38,
	SPR_4_10_Jungle = 39,
	SPR_5_5_Jungle = 40,
	SPR_5_7_Jungle = 41,
	SPR_5_6_Jungle = 42,
	SPR_5_9_Jungle = 43,
	SPR_5_8_Jungle = 44,
	SPR_4_6_Jungle = 45,
	SPR_4_7_Jungle = 46,
	SPR_4_17_Jungle = 47,
	SPR_13_4_Jungle = 48,
	SPR_11_5_Jungle = 49,
	SPR_11_6_Jungle = 50,
	SPR_11_7_Jungle = 51,
	SPR_11_8_Jungle = 52,
	SPR_11_10_Jungle = 53,
	SPR_11_11_Jungle = 54,
	SPR_11_12_Jungle = 55,
	SPR_7_4_Platform = 56,
	SPR_7_5_Platform = 57,
	SPR_7_6_Platform = 58,
	SPR_7_1_Platform = 59,
	SPR_7_2_Platform = 60,
	SPR_7_3_Platform = 61,
	SPR_7_9_Platform = 62,
	PLATFORM_TREE01 = 63,
	PLATFORM_TREE02 = 64,
	SPR_7_7_Platform = 65,
	SPR_7_26_Platform = 66,
	SPR_7_24_Platform = 67,
	SPR_7_28_Platform = 68,
	SPR_7_27_Platform = 69,
	SPR_7_25_Platform = 70,
	SPR_7_29_Platform = 71,
	SPR_7_30_Platform = 72,
	SPR_7_31_Platform = 73,
	SPR_12_1_Platform = 74,
	SPR_9_27_Platform = 75,
	SPR_5_54_Badlands = 76,
	SPR_5_55_Badlands = 77,
	SPR_5_56_Badlands = 78,
	SPR_5_57_Badlands = 79,
	SPR_6_16_Badlands = 80,
	SPR_6_17_Badlands = 81,
	SPR_6_20_Badlands = 82,
	SPR_6_21_Badlands = 83,
	SPR_5_10_Badlands = 84,
	SPR_5_50_Badlands = 85,
	SPR_5_52_Badlands = 86,
	SPR_5_53_Badlands = 87,
	SPR_5_51_Badlands = 88,
	SPR_6_3_Badlands = 89,
	SPR_11_3_Badlands = 90,
	SPR_11_8_Badlands = 91,
	SPR_11_6_Badlands = 92,
	SPR_11_7_Badlands = 93,
	SPR_11_9_Badlands = 94,
	SPR_11_10_Badlands = 95,
	SPR_11_11_Badlands = 96,
	SPR_11_12_Badlands = 97,
	SPR_11_13_Badlands = 98,
	SPR_11_14_Badlands = 99,
	SPR_1_13_Badlands = 100,
	SPR_1_9_Badlands = 101,
	SPR_1_11_Badlands = 102,
	SPR_1_14_Badlands = 103,
	SPR_1_10_Badlands = 104,
	SPR_1_12_Badlands = 105,
	SPR_1_15_Badlands = 106,
	SPR_1_7_Badlands = 107,
	SPR_1_5_Badlands = 108,
	SPR_1_16_Badlands = 109,
	SPR_1_8_Badlands = 110,
	SPR_1_6_Badlands1 = 111,
	SPR_1_6_Badlands2 = 112,
	SPR_1_6_Badlands3 = 113,
	SPR_1_6_Badlands4 = 114,
	SPR_1_6_Badlands5 = 115,
	SPR_1_6_Badlands6 = 116,
	SPR_1_6_Badlands7 = 117,
	SPR_1_6_Badlands8 = 118,
	SPR_4_15_Installation1 = 119,
	SPR_4_15_Installation2 = 120,
	SPR_3_9_Installation = 121,
	SPR_3_10_Installation = 122,
	SPR_3_11_Installation = 123,
	SPR_3_12_Installation = 124,
	SPR_1_6_Badlands9 = 125,
	SPR_1_6_Badlands10 = 126,
	SPR_3_1_Installation = 127,
	SPR_3_2_Installation = 128,
	SPR_1_6_Badlands11 = 129,
	Scourge = 130,
	Scourge_Death = 131,
	Scourge_Explosion = 132,
	Broodling = 133,
	Broodling_Remnants = 134,
	Infested_Terran = 135,
	Infested_Terran_Explosion = 136,
	Guardian_Cocoon = 137,
	Defiler = 138,
	Defiler_Remnants = 139,
	Drone = 140,
	Drone_Remnants = 141,
	Egg = 142,
	Egg_Remnants = 143,
	Guardian = 144,
	Guardian_Death = 145,
	Hydralisk = 146,
	Hydralisk_Remnants = 147,
	Infested_Kerrigan = 148,
	Larva = 149,
	Larva_Remnants = 150,
	Mutalisk = 151,
	Mutalisk_Death = 152,
	Overlord = 153,
	Overlord_Death = 154,
	Queen = 155,
	Queen_Death = 156,
	Ultralisk = 157,
	Ultralisk_Remnants = 158,
	Zergling = 159,
	Zergling_Remnants = 160,
	Cerebrate = 161,
	Infested_Command_Center = 162,
	Spawning_Pool = 163,
	Mature_Chrysalis = 164,
	Evolution_Chamber = 165,
	Creep_Colony = 166,
	Hatchery = 167,
	Hive = 168,
	Lair = 169,
	Sunken_Colony = 170,
	ZergGuardianRoost = 171,
	Defiler_Mound = 172,
	Queens_Nest = 173,
	Nydus_Canal = 174,
	Overmind_With_Shell = 175,
	Overmind_Without_Shell = 176,
	Ultralisk_Cavern = 177,
	Extractor = 178,
	Hydralisk_Den = 179,
	Spire = 180,
	Spore_Colony = 181,
	Zerg_Building_Spawn_Small = 182,
	Zerg_Building_Spawn_Medium = 183,
	Zerg_Building_Spawn_Large = 184,
	Zerg_Building_Explosion = 185,
	Zerg_Building_Rubble_Small = 186,
	Zerg_Building_Rubble_Large = 187,
	Arbiter = 188,
	Archon_Energy = 189,
	Carrier = 190,
	Dragoon = 191,
	Dragoon_Remnants = 192,
	Interceptor = 193,
	Probe = 194,
	Scout = 195,
	Shuttle = 196,
	High_Templar = 197,
	Dark_Templar_Hero = 198,
	Reaver = 199,
	Scarab = 200,
	Zealot = 201,
	Observer = 202,
	Templar_Archives = 203,
	Assimilator = 204,
	Observatory = 205,
	Citadel_of_Adun = 206,
	Forge = 207,
	Gateway = 208,
	Cybernetics_Core = 209,
	Khaydarin_Crystal_Formation = 210,
	Nexus = 211,
	Photon_Cannon = 212,
	Arbiter_Tribunal = 213,
	Pylon = 214,
	Robotics_Facility = 215,
	Shield_Battery = 216,
	Stargate = 217,
	Stasis_Cell_Prison = 218,
	Robotics_Support_Bay = 219,
	Protoss_Temple = 220,
	Fleet_Beacon = 221,
	Explosion_Large = 222,
	Protoss_Building_Rubble_Small = 223,
	Protoss_Building_Rubble_Large = 224,
	Battlecruiser = 225,
	Civilian = 226,
	Dropship = 227,
	Firebat = 228,
	Ghost = 229,
	Ghost_Remnants = 230,
	Nuke_Target_Dot = 231,
	Goliath_Base = 232,
	Goliath_Turret = 233,
	Sarah_Kerrigan = 234,
	Marine = 235,
	Marine_Remnants = 236,
	Scanner_Sweep = 237,
	Wraith = 238,
	SCV = 239,
	Siege_Tank_Tank_Base = 240,
	Siege_Tank_Tank_Turret = 241,
	Siege_Tank_Siege_Base = 242,
	Siege_Tank_Siege_Turret = 243,
	Vulture = 244,
	Spider_Mine = 245,
	Science_Vessel_Base = 246,
	Science_Vessel_Turret = 247,
	Terran_Academy = 248,
	Barracks = 249,
	Armory = 250,
	Comsat_Station = 251,
	Command_Center = 252,
	Supply_Depot = 253,
	Control_Tower = 254,
	Factory = 255,
	Covert_Ops = 256,
	Ion_Cannon = 257,
	Machine_Shop = 258,
	Missile_Turret_Base = 259,
	Crashed_Batlecruiser = 260,
	Physics_Lab = 261,
	Bunker = 262,
	Refinery = 263,
	Science_Facility = 264,
	Nuclear_Silo = 265,
	Nuclear_Missile = 266,
	Nuke_Hit = 267,
	Starport = 268,
	Engineering_Bay = 269,
	Terran_Construction_Large = 270,
	Terran_Construction_Small = 271,
	Building_Explosion_Large = 272,
	Terran_Building_Rubble_Small = 273,
	Terran_Building_Rubble_Large = 274,
	Vespene_Geyser = 275,
	Ragnasaur_Ash = 276,
	Rhynadon_Badlands = 277,
	Bengalaas_Jungle = 278,
	Mineral_Field_Type1 = 279,
	Mineral_Field_Type2 = 280,
	Mineral_Field_Type3 = 281,
	Independent_Starport_Unused = 282,
	Zerg_Beacon = 283,
	Terran_Beacon = 284,
	Protoss_Beacon = 285,
	Dark_Swarm = 286,
	Flag = 287,
	Young_Chrysalis = 288,
	Psi_Emitter = 289,
	Data_Disc = 290,
	Khaydarin_Crystal = 291,
	Mineral_Chunk_Type1 = 292,
	Mineral_Chunk_Type2 = 293,
	Protoss_Gas_Orb_Type1 = 294,
	Protoss_Gas_Orb_Type2 = 295,
	Zerg_Gas_Sac_Type1 = 296,
	Zerg_Gas_Sac_Type2 = 297,
	Terran_Gas_Tank_Type1 = 298,
	Terran_Gas_Tank_Type2 = 299,
	White_Circle_Invisible = 300,
	Start_Location = 301,
	Map_Revealer = 302,
	Floor_Gun_Trap = 303,
	Wall_Missile_Trap = 304,
	Wall_Missile_Trap2 = 305,
	Wall_Flame_Trap = 306,
	Wall_Flame_Trap2 = 307,
	Floor_Missile_Trap = 308,
	Longbolt_Gemini_Missiles_Trail = 309,
	Grenade_Shot_Smoke = 310,
	Vespene_Geyser_Smoke1 = 311,
	Vespene_Geyser_Smoke2 = 312,
	Vespene_Geyser_Smoke3 = 313,
	Vespene_Geyser_Smoke4 = 314,
	Vespene_Geyser_Smoke5 = 315,
	Small_Explosion_Unused = 316,
	Double_Explosion = 317,
	Cursor_Marker = 318,
	Egg_Spawn = 319,
	High_Templar_Glow = 320,
	Psi_Field_Right_Upper = 321,
	Burrowing_Dust = 322,
	Building_Landing_Dust_Type1 = 323,
	Building_Landing_Dust_Type2 = 324,
	Building_Landing_Dust_Type3 = 325,
	Building_Landing_Dust_Type4 = 326,
	Building_Landing_Dust_Type5 = 327,
	Building_Lifting_Dust_Type1 = 328,
	Building_Lifting_Dust_Type2 = 329,
	Building_Lifting_Dust_Type3 = 330,
	Building_Lifting_Dust_Type4 = 331,
	Needle_Spines = 332,
	Dual_Photon_Blasters_Hit = 333,
	Particle_Beam_Hit = 334,
	Anti_Matter_Missile = 335,
	Pulse_Cannon = 336,
	Phase_Disruptor = 337,
	STA_STS_Photon_Cannon_Overlay = 338,
	Psionic_Storm = 339,
	Fusion_Cutter_Hit = 340,
	Gauss_Rifle_Hit = 341,
	Gemini_Missiles = 342,
	Fragmentation_Grenade = 343,
	Magna_Pulse_Unused = 344,
	Lockdown_LongBolt_Hellfire_Missile = 345,
	C_10_Canister_Rifle_Hit = 346,
	ATS_ATA_Laser_Battery = 347,
	Burst_Lasers = 348,
	Arclite_Shock_Cannon_Hit = 349,
	Yamato_Gun = 350,
	Yamato_Gun_Trail = 351,
	EMP_Shockwave_Missile = 352,
	Needle_Spine_Hit = 353,
	Plasma_Drip_Hit_Unused = 354,
	Sunken_Colony_Tentacle = 355,
	Venom_Unused_Zerg_Weapon = 356,
	Acid_Spore = 357,
	Glave_Wurm = 358,
	Seeker_Spores = 359,
	Queen_Spell_Holder = 360,
	Stasis_Field_Hit = 361,
	Plague_Cloud = 362,
	Consume = 363,
	Ensnare = 364,
	Glave_Wurm_Seeker_Spores_Hit = 365,
	Psionic_Shockwave_Hit = 366,
	Glave_Wurm_Trail = 367,
	Seeker_Spores_Overlay = 368,
	Phase_Disruptor_Unused = 369,
	White_Circle = 370,
	Acid_Spray_Unused = 371,
	Plasma_Drip_Unused = 372,
	Scarab_Anti_Matter_Missile_Overlay = 373,
	Hallucination_Death1 = 374,
	Hallucination_Death2 = 375,
	Hallucination_Death3 = 376,
	Bunker_Overlay = 377,
	FlameThrower = 378,
	Recall_Field = 379,
	Scanner_Sweep_Hit = 380,
	Left_Upper_Level_Door = 381,
	Right_Upper_Level_Door = 382,
	Substructure_Left_Door = 383,
	Substructure_Right_Door = 384,
	Substructure_Opening_Hole = 385,
	SPR_7_13_Twilight = 386,
	SPR_7_14_Twilight = 387,
	SPR_7_16_Twilight = 388,
	SPR_7_15_Twilight = 389,
	SPR_7_19_Twilight = 390,
	SPR_7_20_Twilight = 391,
	SPR_7_21_Twilight = 392,
	Unknown_Twilight = 393,
	SPR_7_17_Twilight = 394,
	SPR_6_1_Twilight = 395,
	SPR_6_2_Twilight = 396,
	SPR_6_3_Twilight = 397,
	SPR_6_4_Twilight = 398,
	SPR_6_5_Twilight = 399,
	SPR_8_3_Twilight = 400,
	SPR_8_4_Twilight = 401,
	SPR_9_29_Ice = 402,
	SPR_9_28_Ice = 403,
	SPR_12_38_Ice_ = 404,
	SPR_12_37_Ice = 405,
	SPR_12_33_Ice = 406,
	SPR_9_21_Ice = 407,
	SPR_9_15_Ice = 408,
	SPR_9_16_Ice = 409,
	Unknown410 = 410,
	Unknown411 = 411,
	SPR_12_9_Ice1 = 412,
	SPR_12_10_Ice = 413,
	SPR_9_24_Ice_ = 414,
	SPR_9_23_Ice = 415,
	Unknown416 = 416,
	SPR_12_7_Ice = 417,
	SPR_12_8_Ice = 418,
	SPR_12_9_Ice2 = 419,
	SPR_12_11_Ice = 420,
	SPR_12_40_Ice = 421,
	SPR_12_41_Ice = 422,
	SPR_12_42_Ice = 423,
	SPR_12_5_Ice = 424,
	SPR_12_6_Ice_ = 425,
	SPR_12_36_Ice = 426,
	SPR_12_32_Ice = 427,
	SPR_12_35_Ice = 428,
	SPR_12_34_Ice = 429,
	SPR_12_24_Ice = 430,
	SPR_12_25_Ice = 431,
	SPR_9_22_Ice = 432,
	SPR_12_31_Ice = 433,
	SPR_12_20_Ice = 434,
	SPR_12_26_Ice = 435,
	SPR_12_27_Ice = 436,
	SPR_12_30_Ice = 437,
	SPR_12_39_Ice = 438,
	Unknown439 = 439,
	SPR_4_1_Ice = 440,
	SPR_6_1_Ice = 441,
	SPR_5_6_Ice_ = 442,
	SPR_5_7_Ice_ = 443,
	SPR_5_8_Ice_ = 444,
	SPR_5_9_Ice = 445,
	SPR_10_10_Desert1 = 446,
	SPR_10_12_Desert1 = 447,
	SPR_10_8_Desert = 448,
	SPR_10_9_Desert1 = 449,
	SPR_6_10_Desert = 450,
	SPR_6_13_Desert = 451,
	Unknown_Desert = 452,
	SPR_10_12_Desert2 = 453,
	SPR_10_9_Desert2 = 454,
	SPR_10_10_Desert2 = 455,
	SPR_10_11_Desert = 456,
	SPR_10_14_Desert = 457,
	SPR_10_41_Desert = 458,
	SPR_10_39_Desert = 459,
	SPR_10_9_Desert = 460,
	SPR_10_6_Desert = 461,
	SPR_10_7_Desert = 462,
	SPR_4_6_Desert = 463,
	SPR_4_11_Desert = 464,
	SPR_4_10_Desert = 465,
	SPR_4_9_Desert = 466,
	SPR_4_7_Desert = 467,
	SPR_4_12_Desert = 468,
	SPR_4_8_Desert = 469,
	SPR_4_13_Desert = 470,
	SPR_6_14_Desert = 471,
	SPR_4_17_Desert = 472,
	SPR_6_20_Desert = 473,
	SPR_4_15_Desert1 = 474,
	SPR_4_15_Desert2 = 475,
	SPR_10_23_Desert = 476,
	SPR_8_23_Desert = 477,
	SPR_10_5_Desert = 478,
	SPR_12_1_Desert_Overlay = 479,
	SPR_11_3_Desert = 480,
	Lurker_Egg = 481,
	Devourer = 482,
	Devourer_Death = 483,
	Lurker_Remnants = 484,
	Lurker = 485,
	Dark_Archon_Energy = 486,
	Corsair = 487,
	Dark_Templar_Unit = 488,
	Medic = 489,
	Medic_Remnants = 490,
	Valkyrie = 491,
	Scantid_Desert = 492,
	Kakaru_Twilight = 493,
	Ursadon_Ice = 494,
	Overmind_Cocoon = 495,
	Power_Generator = 496,
	XelNaga_Temple = 497,
	Psi_Disrupter = 498,
	Warp_Gate = 499,
	Feedback_Hit_Small = 500,
	Feedback_Hit_Medium = 501,
	Feedback_Hit_Large = 502,
	Disruption_Web = 503,
	White_Circle2 = 504,
	Halo_Rockets_Trail = 505,
	Neutron_Flare = 506,
	Neutron_Flare_Overlay_Unused = 507,
	Optical_Flare_Grenade = 508,
	Halo_Rockets = 509,
	Subterranean_Spines_Hit = 510,
	Subterranean_Spines = 511,
	Corrosive_Acid_Shot = 512,
	Corrosive_Acid_Hit = 513,
	Maelstrom_Hit = 514,
	Uraj = 515,
	Khalis = 516,
	None = 517,

	// HYDRA \\

	// 
	MadrigalMissile2						= 549,
	SalamanderImpact						= 596,
	PlanetCrackerBeam						= 634,
	IonField								= 900, //placeholder

	// CORPSE \\
		
	Corpse_Ghost							= 230,
	Corpse_Marine							= 236,
	Corpse_Medic							= 490,
	Corpse_Apostle							= 565,
	Corpse_Firebat							= 615,

	Corpse_Dragoon							= 192,

	Corpse_Broodling						= 134,
	Corpse_Defiler							= 139,
	Corpse_Drone							= 141,
	Corpse_Egg								= 143,
	Corpse_Hydralisk						= 147,
	Corpse_Larva							= 150,
	Corpse_Ultralisk						= 158,
	Corpse_Zergling							= 160,
	Corpse_Lurker							= 484,
	Corpse_Bactalisk						= 617,

	Corpse_ZergBuildingSmall				= 186,
	Corpse_ZergBuildingLarge				= 187,
};
}
